C:\Temp\!ГРУППЫ\!!!ISPP-43\labwork36-master\labwork36\bin\Debug\labwork36.exe.config
C:\Temp\!ГРУППЫ\!!!ISPP-43\labwork36-master\labwork36\bin\Debug\labwork36.exe
C:\Temp\!ГРУППЫ\!!!ISPP-43\labwork36-master\labwork36\bin\Debug\labwork36.pdb
C:\Temp\!ГРУППЫ\!!!ISPP-43\labwork36-master\labwork36\obj\Debug\ArkanoidGame.csproj.AssemblyReference.cache
C:\Temp\!ГРУППЫ\!!!ISPP-43\labwork36-master\labwork36\obj\Debug\labwork36.Form1.resources
C:\Temp\!ГРУППЫ\!!!ISPP-43\labwork36-master\labwork36\obj\Debug\labwork36.Properties.Resources.resources
C:\Temp\!ГРУППЫ\!!!ISPP-43\labwork36-master\labwork36\obj\Debug\ArkanoidGame.csproj.GenerateResource.cache
C:\Temp\!ГРУППЫ\!!!ISPP-43\labwork36-master\labwork36\obj\Debug\ArkanoidGame.csproj.CoreCompileInputs.cache
C:\Temp\!ГРУППЫ\!!!ISPP-43\labwork36-master\labwork36\obj\Debug\labwork36.exe
C:\Temp\!ГРУППЫ\!!!ISPP-43\labwork36-master\labwork36\obj\Debug\labwork36.pdb
