C:\Temp\!Students\!!!ИСПП-43\lab 29\labwork\labwork\bin\Debug\labwork.exe.config
C:\Temp\!Students\!!!ИСПП-43\lab 29\labwork\labwork\bin\Debug\labwork.exe
C:\Temp\!Students\!!!ИСПП-43\lab 29\labwork\labwork\bin\Debug\labwork.pdb
C:\Temp\!Students\!!!ИСПП-43\lab 29\labwork\labwork\obj\Debug\labwork.csproj.AssemblyReference.cache
C:\Temp\!Students\!!!ИСПП-43\lab 29\labwork\labwork\obj\Debug\labwork.Form1.resources
C:\Temp\!Students\!!!ИСПП-43\lab 29\labwork\labwork\obj\Debug\labwork.Properties.Resources.resources
C:\Temp\!Students\!!!ИСПП-43\lab 29\labwork\labwork\obj\Debug\labwork.csproj.GenerateResource.cache
C:\Temp\!Students\!!!ИСПП-43\lab 29\labwork\labwork\obj\Debug\labwork.csproj.CoreCompileInputs.cache
C:\Temp\!Students\!!!ИСПП-43\lab 29\labwork\labwork\obj\Debug\labwork.exe
C:\Temp\!Students\!!!ИСПП-43\lab 29\labwork\labwork\obj\Debug\labwork.pdb
C:\Users\221\!students\!!!ИСПП-43\lab 29\labwork\labwork\bin\Debug\labwork.exe.config
C:\Users\221\!students\!!!ИСПП-43\lab 29\labwork\labwork\bin\Debug\labwork.exe
C:\Users\221\!students\!!!ИСПП-43\lab 29\labwork\labwork\bin\Debug\labwork.pdb
C:\Users\221\!students\!!!ИСПП-43\lab 29\labwork\labwork\obj\Debug\labwork.csproj.AssemblyReference.cache
C:\Users\221\!students\!!!ИСПП-43\lab 29\labwork\labwork\obj\Debug\labwork.Properties.Resources.resources
C:\Users\221\!students\!!!ИСПП-43\lab 29\labwork\labwork\obj\Debug\labwork.csproj.GenerateResource.cache
C:\Users\221\!students\!!!ИСПП-43\lab 29\labwork\labwork\obj\Debug\labwork.csproj.CoreCompileInputs.cache
C:\Users\221\!students\!!!ИСПП-43\lab 29\labwork\labwork\obj\Debug\labwork.exe
C:\Users\221\!students\!!!ИСПП-43\lab 29\labwork\labwork\obj\Debug\labwork.pdb
C:\Users\221\!students\!!!ИСПП-43\lab 29\labwork\labwork\obj\Debug\labwork.Project.resources
