C:\Temp\!Students\!!!ИСПП-43\lab 28\MainForm\MainForm\obj\Debug\MainForm.csproj.AssemblyReference.cache
C:\Temp\!Students\!!!ИСПП-43\lab 28\MainForm\MainForm\obj\Debug\MainForm.MainForm.resources
C:\Temp\!Students\!!!ИСПП-43\lab 28\MainForm\MainForm\obj\Debug\MainForm.Properties.Resources.resources
C:\Temp\!Students\!!!ИСПП-43\lab 28\MainForm\MainForm\obj\Debug\MainForm.Shop.resources
C:\Temp\!Students\!!!ИСПП-43\lab 28\MainForm\MainForm\obj\Debug\MainForm.Students.resources
C:\Temp\!Students\!!!ИСПП-43\lab 28\MainForm\MainForm\obj\Debug\MainForm.csproj.GenerateResource.cache
C:\Temp\!Students\!!!ИСПП-43\lab 28\MainForm\MainForm\obj\Debug\MainForm.csproj.CoreCompileInputs.cache
C:\Temp\!Students\!!!ИСПП-43\lab 28\MainForm\MainForm\bin\Debug\MainForm.exe.config
C:\Temp\!Students\!!!ИСПП-43\lab 28\MainForm\MainForm\bin\Debug\MainForm.exe
C:\Temp\!Students\!!!ИСПП-43\lab 28\MainForm\MainForm\bin\Debug\MainForm.pdb
C:\Temp\!Students\!!!ИСПП-43\lab 28\MainForm\MainForm\obj\Debug\MainForm.Column.resources
C:\Temp\!Students\!!!ИСПП-43\lab 28\MainForm\MainForm\obj\Debug\MainForm.exe
C:\Temp\!Students\!!!ИСПП-43\lab 28\MainForm\MainForm\obj\Debug\MainForm.pdb
C:\Users\221\!students\!!!ИСПП-43\lab 28\MainForm\MainForm\bin\Debug\MainForm.exe.config
C:\Users\221\!students\!!!ИСПП-43\lab 28\MainForm\MainForm\bin\Debug\MainForm.exe
C:\Users\221\!students\!!!ИСПП-43\lab 28\MainForm\MainForm\bin\Debug\MainForm.pdb
C:\Users\221\!students\!!!ИСПП-43\lab 28\MainForm\MainForm\obj\Debug\MainForm.csproj.AssemblyReference.cache
C:\Users\221\!students\!!!ИСПП-43\lab 28\MainForm\MainForm\obj\Debug\MainForm.MainForm.resources
C:\Users\221\!students\!!!ИСПП-43\lab 28\MainForm\MainForm\obj\Debug\MainForm.Column.resources
C:\Users\221\!students\!!!ИСПП-43\lab 28\MainForm\MainForm\obj\Debug\MainForm.Properties.Resources.resources
C:\Users\221\!students\!!!ИСПП-43\lab 28\MainForm\MainForm\obj\Debug\MainForm.Shop.resources
C:\Users\221\!students\!!!ИСПП-43\lab 28\MainForm\MainForm\obj\Debug\MainForm.Students.resources
C:\Users\221\!students\!!!ИСПП-43\lab 28\MainForm\MainForm\obj\Debug\MainForm.csproj.GenerateResource.cache
C:\Users\221\!students\!!!ИСПП-43\lab 28\MainForm\MainForm\obj\Debug\MainForm.csproj.CoreCompileInputs.cache
C:\Users\221\!students\!!!ИСПП-43\lab 28\MainForm\MainForm\obj\Debug\MainForm.exe
C:\Users\221\!students\!!!ИСПП-43\lab 28\MainForm\MainForm\obj\Debug\MainForm.pdb
