C:\Users\221\!students\!!!ИСПП-43\lab 31\LabWork\LabWork\bin\Debug\LabWork.exe.config
C:\Users\221\!students\!!!ИСПП-43\lab 31\LabWork\LabWork\bin\Debug\LabWork.exe
C:\Users\221\!students\!!!ИСПП-43\lab 31\LabWork\LabWork\bin\Debug\LabWork.pdb
C:\Users\221\!students\!!!ИСПП-43\lab 31\LabWork\LabWork\obj\Debug\LabWork.csproj.AssemblyReference.cache
C:\Users\221\!students\!!!ИСПП-43\lab 31\LabWork\LabWork\obj\Debug\LabWork.Properties.Resources.resources
C:\Users\221\!students\!!!ИСПП-43\lab 31\LabWork\LabWork\obj\Debug\LabWork.csproj.GenerateResource.cache
C:\Users\221\!students\!!!ИСПП-43\lab 31\LabWork\LabWork\obj\Debug\LabWork.csproj.CoreCompileInputs.cache
C:\Users\221\!students\!!!ИСПП-43\lab 31\LabWork\LabWork\obj\Debug\LabWork.exe
C:\Users\221\!students\!!!ИСПП-43\lab 31\LabWork\LabWork\obj\Debug\LabWork.pdb
C:\Users\221\!students\!!!ИСПП-43\lab 31\LabWork\LabWork\obj\Debug\LabWork.TextForm.resources
